@import "_global.scss";

* {
    scroll-behavior: smooth;
}

body {
    margin-bottom: 5em;
}

#logo-container {
    text-align: center;
    max-width: unset;
}

.land {
    max-width: unset;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: #00345c;
    background-blend-mode: exclusion;
    padding: 0;

    &#makercube {
        background-image: url('../img/makercube-header.jpg');
    }

    &#visier {
        background-image: url('../img/visier/Visier.jpg');
    }

    &#viff{
        background-image: url('../img/viff.jpg');
    }

    &#dungeons {
        background-image: url('../img/dungeons.png');
    }

    &#nordic {
        background-image: url('../img/nordic/nordic\ header.jpg');
        background-position: bottom;
    }
}

#top {
    display: grid;
    margin: 0 auto;
    mix-blend-mode: multiply;

    .heading {
        display: block;
        line-height: 82%;
        margin: 8vh auto;
        font-size: 15vw;
        text-align: center;

        @media only screen and (min-width: 720px) {
            font-size: 13vw;
        }

        @media only screen and (min-width: 1080px) {
            font-size: 9vw;
            margin: 5vh auto;
        }
    }

    #overview {
        padding: 0 7vw;

        p {
            margin-top: 0;
            font-weight: 500;
            font-size: 1.05em;
            line-height: 130%;
        }

        @media only screen and (min-width: 720px) {
            font-size: 1.25em;
            max-width: 65ch;
            margin: 0 auto;
        }

        @media only screen and (min-width: 720px) {
            font-size: 1.35em;
            // max-width: 45vw;
            margin: 0 auto;
        }
    }
}

#meta {
    font-size: 0.8em;
    padding-top: 3vh;
    padding-bottom: 6vh;

    .metadata-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.5em;

        h4 {
            margin-bottom: 0;
        }

        ul {
            margin-top: 0.25em;
        }

        @media only screen and (min-width: 720px) {
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;

            &#visier-metadata {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    @media only screen and (min-width: 720px) {
        font-size: 0.9em;
    }

    @media only screen and (min-width: 1080px) {
        font-size: 1em;
    }
}

nav {
    margin-top: 0.55em;
    position: fixed;
    top: 0vh;
    width: min-content;
    margin: 0;
    display: none;
    justify-self: end;
    width: 100%;
    background-color: $bg-color;
    z-index: 100;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        li {
            text-align: right;
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 1vh;
            opacity: 0.2;

            a {
                text-decoration: none;
            }
        }
    }

    @media only screen and (min-width: 720px) {
        display: initial;
    }
}

.hide-nav {
    top: -8vh;
}

.nav-li-active {
    opacity: 1;
}

#content-wrap {
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    max-width: 1500px;

    @media only screen and (min-width: 720px) {
        grid-template-columns: 1fr 6fr 1fr;
        grid-gap: 1em;

        div {
            margin-bottom: 7.5em;
        }
    }

    @media only screen and (min-width: 1080px) {
        grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
        grid-gap: 2em;
    }
}



#discover-section,
#define-section,
#develop-section {
    grid-column: 1 / 5;

    figure {
        &#terms-table {
            img {
                padding: 2em;
                background-color: white;
            }
        }

        &#workflow {
            img {
                background-color: red;
            }
        }
    }

    @media only screen and (min-width: 720px) {
        grid-column: 2;

        grid-template-columns: repeat(4, 1fr);

        p {
            grid-column: 2 / 5;

            &#visier-challenge-p1 {
                grid-column: 3 / 6;
                grid-row: 2 / 4;
                align-self: center;
                margin-top: 4em;
                padding-left: 2em;
            }
        }

        figure {
            grid-column: 2 / 5;

            &#persona {
                grid-column: 2 / 4;
            }

            &#flow {
                grid-column: 1 / 5;
                margin-left: -15vw;
                margin-right: -15vw;
            }

            &#wfp {
                grid-column: 1 / 3;
            }

            &#wfa {
                grid-column: 1 / 3;
            }


        }
    }

    @media only screen and (min-width: 1080px) {
        grid-column: 2 / 5;
    }
}

.makercube-deliver {
    grid-column-gap: 1.5em;
    grid-column: 1 / 4;

    #fig1 {
        min-width: 15em;
        max-width: 30vw;
        justify-self: center;
    }

    @media only screen and (min-width: 720px) {
        grid-template-columns: 2fr 3fr;

        #p1,
        #p4 {
            grid-column: 1 / 3;
        }

        #p2,
        #p3 {
            align-self: center;
        }
    }

    @media only screen and (min-width: 1080px) {
        grid-column: 2 / 5;
    }
}

.visier-deliver {
    grid-template-columns: 1fr;
    grid-column-gap: 4em;
    grid-column: 1 / 6;

    #workflow {
        justify-self: center;
        text-align: center;

        img {
            padding: 2em;
            background-color: white;
            max-width: 20em;
            margin: 0 auto;
        }
    }

    @media only screen and (min-width: 720px) {
        grid-column: 1 / 6;
        grid-template-columns: 1fr 2fr;

        #p1 {
            grid-column: 1 / 3;
        }

        #p2 {
            grid-column: 2;
            align-self: center;
        }

        #p4 {
            grid-row: 4;
            align-self: center;
        }

        #workflow {
            grid-row: 3;
            text-align: left;
        }

        #fig2 {
            grid-column: 2;
        }
    }

    @media only screen and (min-width: 1080px) {
        grid-column: 2 / 5;
    }

}



#discover-section {
    max-width: 960px;
    grid-gap: 0.25em;
    // grid-template-areas: "discover"
    //     "p1"
    //     "fig1"
    //     "research"
    //     "p2"
    //     "fig2"
    //     "p3";

    .section-heading {
        margin-block-end: 0;
    }



    @media only screen and (min-width: 720px) {
        grid-gap: 1em;
        // grid-template-areas: "p1"
        // "fig1"
        // "p2"
        // "fig2"
        // "p3";
    }

    @media only screen and (min-width: 1080px) {
        // grid-template-areas: ". p1 ."
        //     ". p2 ."
        //     ". fig1 ."
        //     ". p3 ."
        //     ". fig2 ."
        //     ". p4 .";
    }
}



img {
    width: 100%;
}

#thanks {
    text-align: center;
    margin-bottom: 20vh;
}

.pace .pace-progress {
    background-color: $bg-color;
}